<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Final Jeopardy</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">

    <form th:action="@{/logout}" method="get">
        <button class="btn btn-md btn-danger btn-block" name="logout" type="Submit">Logout</button>
    </form>

    <!--                                 -->
    <!--   The Final Jeopardy Category   -->
    <!--                                 -->

    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-info">
            <div class="panel-heading">
                <span th:utext="${welcome}"></span>
            </div>
            <div class="panel-body">
                <table align="center" class="t1">

                    <style>
                        table.t1 {
                            border: 2px solid black;
                            padding: 12px;
                            table-layout: fixed;
                            text-align: center;
                            width: 100%;
                            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-style: bold;
                            font-variant: normal;
                            font-weight: 400;
                            line-height: 20px;
                        }
                        table.t1 th{
                            border: 2px solid black;
                            text-align: center;
                            background-color: #060ce9;
                            padding: 12px;
                            color: white;
                        }
                        table.t1 td {
                            background-color: #060ce9;
                            align: center;
                            border: 2px solid black;
                            color: yellow;
                            padding: 12px;
                        }
                    </style>

                    <thead align="center">

                    <th th:text="${finalClue[0].category.title}"></th>

                    </thead>

                    <tbody align="center">
                    </tbody>

                </table>

            </div>
        </div>
    </div>

    <div class="panel-group" style="margin-top:20px">

        <!--                                                                   -->
        <!--   User high score, current score, user's wager and answer input   -->
        <!--                                                                   -->

        <div class="panel panel-success" style="float: left; width: 45%">
            <div class="panel-heading">
                High Score: $<span id="currentHighScore" th:text="${admin.high_score}"></span> | Current Score: $<span id="user_score" th:text="${admin.current_score}"></span>
            </div>

            <div class="panel-body">

                <style>
                    .left-half {
                      width: 85%;
                    }
                </style>

                <div class="left-half">

                    <span id="loadAnswer" th:text="${finalClue[0].answer}" hidden ></span>

                    <p>Your wager:</p>

                    <input type="number" id="userWager" name="userWager" th:placeholder="your_wager" class="form-control" />
                    <br>

                    <p>Your question - Who / What / Where / When is...</p>

                    <input type="text" id="userAnswer" name="userAnswer" th:placeholder="your_question" class="form-control" />
                    <br>

                </div>
            </div>

            <br>

            <form th:action="@{/admin/gameComplete}" th:object="${newHighScore}" method="post">
                <input id="highScore" th:field="*{newHigh}" th:attr="value = ${admin.high_score}" hidden>
                <button id="save" type="Submit" th:onclick="|checkAnswer();|">Finish your game!</button>
            </form>

        </div>

        <!--                                                                        -->
        <!--   The Question Display, Jeopardy style (what Alex Trebek would read)   -->
        <!--                                                                        -->

        <div class="right-half">
            <table class="t2">

                <style>
                    table.t2 {
                        float: right;
                        width: 52%;
                        min-height: 380px;
                    }
                    table.t2 td {
                        background-color: #060ce9;
                        font-family: Palatino, URW Palladio L, serif;
                        color: white;
                        font-size: 26px;
                        font-weight: 500;
                        padding-right: 90px;
                        padding-left: 90px;
                        padding-top: 25px;
                        padding-top: 25px;
                    }
                </style>

                <td id="displayQuestion" align="center" th:text="${finalClue[0].question}"></td>

            </table>
        </div>

    </div>

    <footer>
    <div style="clear: both;"></div>
    </br>
    </footer>

    <!--                                                                      -->
    <!--   JavaScript to load the final question and tally the user's wager   -->
    <!--   on that question.                                                  -->
    <!--                                                                      -->


    <script>

        // <![CDATA[


            (function (global) {
                document.getElementById("user_score").innerHTML = global.localStorage.getItem("scoreSharer");
            }(window));

            (function (global) {
                document.getElementById("save").addEventListener("click", function () {
                             global.localStorage.setItem("scoreSharer", document.getElementById("user_score").innerHTML);
                }, false);
            }(window));


            function addText(question){

                    document.getElementById('displayQuestion').innerHTML = question;
            }

            function loadAnswer(answer){

                    document.getElementById('loadAnswer').innerHTML = answer;
            }

            function checkAnswer(){

                var actualAnswer = document.getElementById('loadAnswer').innerHTML;
                var userAnswer = document.getElementById('userAnswer').value;

                var user_wager = document.getElementById('userWager').value;
                var updated_score = document.getElementById('user_score').innerHTML;

                var current_high_score = document.getElementById('currentHighScore').innerHTML;

                            function distance(s1, s2) {
              var m = 0;
              var i;
              var j;

              // Exit early if either are empty.
              if (s1.length === 0 || s2.length === 0) {
                return 0;
                }


                // Exit early if they're an exact match.
                if (s1 === s2) {
                  return 1;
                }

                var range = (Math.floor(Math.max(s1.length, s2.length) / 2)) - 1;
                var s1Matches = new Array(s1.length);
                var s2Matches = new Array(s2.length);

                for (i = 0; i < s1.length; i++) {
                  var low  = (i >= range) ? i - range : 0;
                  var high = (i + range <= (s2.length - 1)) ? (i + range) : (s2.length - 1);

                  for (j = low; j <= high; j++) {
                    if (s1Matches[i] !== true && s2Matches[j] !== true && s1[i] === s2[j]) {
                      ++m;
                      s1Matches[i] = s2Matches[j] = true;
                      break;
                    }
                  }
                }

                // Exit early if no matches were found.
                if (m === 0) {
                  return 0;
                }

                // Count the transpositions.
                var k = 0;
                var numTrans = 0;

                for (i = 0; i < s1.length; i++) {
                  if (s1Matches[i] === true) {
                    for (j = k; j < s2.length; j++) {
                      if (s2Matches[j] === true) {
                        k = j + 1;
                        break;
                      }
                    }

                    if (s1[i] !== s2[j]) {
                      ++numTrans;
                    }
                  }
                }

                var weight = (m / s1.length + m / s2.length + (m - (numTrans / 2)) / m) / 3;
                var l = 0;
                var p = 0.1;

                if (weight > 0.7) {
                  while (s1[l] === s2[l] && l < 4) {
                    ++l;
                  }

                  weight = weight + l * p * (1 - weight);
                }

                return weight;
              }

                var u = userAnswer;
                var a = actualAnswer;
                var correctness = distance(u, a);


                if (correctness < 0.75){

                    user_score.innerHTML = updated_score - user_wager;
                    window.alert("Wrong. Too bad! You lose $" + user_wager + " | Your Answer: " + userAnswer + " | Correct Answer: " + actualAnswer);

                } else {

                    user_score.innerHTML = ((-1) * ((updated_score * -1) - user_wager));
                    window.alert("Correct! You get $" + user_wager);
                }


                var checkNewHigh = user_score.innerHTML;

                if (current_high_score < checkNewHigh) {

                    document.getElementById('highScore').value = user_score.innerHTML;

                } else if (current_high_score >= checkNewHigh) {

                    document.getElementById('highScore').value = currentHighScore.innerHTML;
                }
            }


        // ]]>
    </script>

    <!--                                                          -->
    <!--   Commented out question data for development purposes   -->
    <!--                                                          -->

    <!--<p th:text="${finalClue[0].category.id} + ' | ' + ${finalClue[0].category.title} + ' | ' + ${finalClue[0].question} + ' | ' + ${finalClue[0].answer} "></p>-->


</div>

</body>
</html>